连接
10 25 00 04 4D 51 54 54 04 C2 01 A4 00 0A 31 30 34 32 35 36 38 39 31 30 00 06 35 35 35 37 39 38 00 05 73 69 6D 61 75

订阅app
82 08 00 02 00 03 61 70 70 00

发布mcu
30 16 00 03 6D 63 75 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00

连接数据包
	0x10包类型（连接）, 0x23包剩余长度,[固定头，可变头] 0x00, 0x04协议名长度, 0x4D, 0x51, 0x54, 0x54协议名MQTT, 0x04协议级别, 0xC0连接标志位, 
	0x00, 0x78连接保持时间120,[可变头，负载] 0x00, 0x0A负载1（设备ID）长度, 0x31, 0x30, 0x31, 0x34, 0x32, 0x33, 
	0x38, 0x31, 0x39, 0x35负载1内容1014238195, 0x00, 0x06负载2(产品ID)长度, 0x35, 0x35, 0x35, 0x37, 
	0x39, 0x38负载2内容555798, 0x00, 0x03负载3（鉴权信息）长度, 0x6D, 0x63, 0x75负载3内容mcu 

订阅数据包
0x82包类型（订阅Bits 3,2,1 and 0 of the Fixed Header of the SUBSCRIBE packet are reserved and MUST be set to 0,0,1 and 0 respectively. The Server MUST treat any other value as malformed and close the Network Connection）, 0x08剩余长度, [固定头，可变头]0x00, 0x02包标识, 0x00, 0x03主题长度, 'a', 'p', 'p'订阅主题, 0x00（订阅选项Each Topic Filter is followed by a Subscription Options byte. ）

发布数据包
0x30包类型（发布，质量管理等）, 0x16剩余长度, [固定头，可变头]0x00, 0x03主题长度, 0x6D, 0x63, 0x75主题mcu, 0x06, 0x06, 0x06负载内容自定义, 
		0x00(温度), 0x00（湿度）, 0x00（光照）, 0x00（PM2.5值）, 0x00（照明状态）, 0x00（风扇状态）, 0x00（继电器状态）负载内容温度、湿度、光照、PM2.5、照明状态、风扇状态、继电器状态（每个状态一个字节）, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00剩余字节丢弃



--------------------------------------
app发送的控制数据包
--------------------------------------

开灯
30（发布） 09（剩余字节长度） 00 03(主题长度) 61 70 70（主题app） 46 44 30 31 (内容FD01)
以下数据包除了内容不同外其它均相同
关灯
30 09 00 03 61 70 70 46 44 30 30(内容FD00) 

启动风扇
30 09 00 03 61 70 70 46 44 32 31(内容FD21) 

停止风扇
30 09 00 03 61 70 70 46 44 32 30(内容FD20) 

闭合插座
30 09 00 03 61 70 70 46 44 31 31(内容FD11) 

断开插座
30 09 00 03 61 70 70 46 44 31 30(内容FD10)
